================================================================================
教案生成提示词
================================================================================

课题名称: 电子元器件认识2
课程名称: 电子焊接
专业名称: 电气自动化
授课班级: 电气自动化（2）班
授课学时: 2学时
保存时间: 2026-02-14 15:52:52

================================================================================
提示词内容:
================================================================================

请为以下课程生成完整的教案内容，以JSON格式返回。

课程信息：
- 课题名称：电子元器件认识2
- 专业名称：电气自动化
- 课程名称：电子焊接
- 授课班级：电气自动化（2）班
- 授课学时：2学时

【参考文档内容】

--- 参考文档1: 个人信用报告.pdf ---
--- 第1页 ---

1.
2.
1.
2.
 
个人信用报告 
 
 
信息概要 
信用卡
从未逾期过的贷记卡及透支未超过60天的准贷记卡账户明细如下：
2016年10月29日中国建设银行股份有限公司江苏省分行发放的贷记卡（人民币账户），2016年11月销户。
2018年09月18日中国工商银行股份有限公司扬州分行发放的贷记卡（人民币账户，卡片尾号：2887）。截至2025年05月尚未激
活。
 
贷款
从未发生过逾期的账户明细如下：
2024年05月29日南银法巴消费金融有限公司为其他个人消费贷款授信，额度有效期至2029年05月29日，可循环使用。截至2025年
05月，信用额度200,000元（人民币），余额为0，当前无逾期。
2024年05月30日招商银行股份有限公司苏州分行发放的122,000元（人民币）其他个人消费贷款，2024年06月已结清。
 
报告编号：2025062314032027085284 报告时间：2025-06-23 14:03:20
姓名： 祝志强 证件类型： 身份证 证件号码： 341226199408031578 未婚
信贷记录
这部分包含您的信用卡、贷款和其他信贷记录。金额类数据均以人民币计算，精确到元。 
信用卡贷款
其他业务 逾期记录可能影响对您的信用评价。
购房 其他
账户数 2 -- 2 -- 购房贷款，包括个人住房贷款、个人商用
房（包括商住两用）贷款和个人住房公积
金贷款。未结清/未销户账户数 1 -- 1 --
发生过逾期的账户数 -- -- -- -- 发生过逾期的信用卡账户，指曾经“未按
时还最低还款额”的贷记卡账户和“透支
超过60天”的准贷记卡账户。发生过90天以上逾期的账户数 -- -- -- --
非信贷交易记录
系统中没有您最近5年内的非信贷交易记录。 
公共记录
系统中没有您最近5年内的公共信息记录。 
查询记录
第 1 页，共
 3 页

--- 第2页 ---

这部分包含您的信用报告最近2年内被查询的记录。 
机构查询记录明细
编号 查询日期 查询机构 查询原因
1 2024年05月29日 南银法巴消费金融有限公司 贷款审批
2 2024年05月29日 招商银行股份有限公司 贷款审批
第 2 页，共
 3 页

--- 第3页 ---

说  明 
 
1.除查询记录外，本报告中的信息是依据截至报告时间个人征信系统记录的信息生成，征信中心不确保其真实性和准确性，但承
诺在信息汇总、加工、整合的全过程中保持客观、中立的地位。
2.本报告仅包含可能影响您信用评价的主要信息，如需获取您在个人征信系统中更详细的记录，请到当地信用报告查询网点查
询。信用报告查询网点的具体地址及联系方式可访问征信中心门户网站（www.pbccrc.org.cn）查询。
3.您有权对本报告中的内容提出异议。如有异议，可联系数据提供单位，也可到当地信用报告查询网点提出异议申请。
4.本报告仅供您了解自己的信用状况，请妥善保管。因保管不当造成个人隐私泄露的，征信中心将不承担相关责任。
5.更多咨询，请致电全国客户服务热线400-810-8866。
第 3 页，共
 3 页


请特别注意：以上文档是本节课的参考资料，包含重要的教学内容、知识点或教学素材。在生成教案时，请务必：
1. 仔细阅读并理解文档中的核心内容
2. 将文档中的知识点融入到教学目标、教学内容和教学实施过程中
3. 参考文档中的案例、示例或数据来丰富教案内容
4. 确保生成的教案与参考文档的内容保持一致性和连贯性

请严格按照以下JSON格式返回（不要添加任何其他文字说明，只返回JSON）
避免error：Expecting ',' delimiter: line 29 column 5 (char 1311)：

{
    "教学内容及学情分析": {
        "教学内容": "详细描述本节课的教学内容，200-300字",
        "学情分析": "分析学生已有基础、学习特点和可能遇到的困难，150-200字"
    },
    "教学目标": {
        "知识目标": "掌握...，理解...",
        "能力目标": "能独立完成...，具备...能力",
        "素质目标": "培养...意识，树立...精神"
    },
    "教学重点": [
        "重点1：核心知识点或技能",
        "重点2：关键操作步骤",
        "重点3：安全规范或质量标准"
    ],
    "教学难点": [
        "难点1：抽象概念或复杂操作",
        "难点2：易错环节或常见困惑"
    ],
    "教学方法与教学资源": {
        "教学方法": "项目教学法、任务驱动法、示范教学法",
        "教学资源": "实训设备、多媒体课件、操作手册"
    },
    "思政元素": [
        "思政点1：结合专业领域的国家发展价值",
        "思政点2：强调职业规范、工匠精神",
        "思政点3：培养团队协作和安全意识",
        "思政点4：增强民族自豪感和自主创新意识"
    ],
    "教学实施过程": [
        {
            "环节": "环节名称（如：任务导入、知识讲解等）",
            "时间": "XXmin",
            "内容": "具体教学内容描述",
            "教师活动": "教师的具体活动",
            "学生活动": "学生的具体活动"
        }
    ],
    "课外作业": {
        "基础题": "巩固基础知识的题目",
        "提升题": "拓展能力的题目",
        "预习题": "下节课预习内容"
    }
}

要求：
1. 严格按照上述JSON格式返回，确保JSON格式合法
2. 教学实施过程的环节数量由你根据课题特点灵活设计（建议4-6个环节），总时长必须严格控制在1学时45分钟。根据授课学时，计算总时长，每个环节的时间分配要合理。
3. 各环节时间分配要合理，符合理实一体化教学规律（如：导入5-10分钟、总结5-10分钟）
4. 内容要贴合课题特点，符合高职理实一体化教学特点
5. 所有文本字段使用纯文本，不要使用Markdown格式
6. 避免error：Expecting ',' delimiter: line 29 column 5 (char 1311)
7. 只返回JSON，不要添加```json标记或其他说明文字