================================================================================
教案生成提示词
================================================================================

课题名称: 电子元器件认识
课程名称: 电子焊接
专业名称: 电气自动化
授课班级: 电气自动化（2）班
授课学时: 2学时
保存时间: 2026-02-14 13:39:25

================================================================================
提示词内容:
================================================================================

请为以下课程生成完整的教案内容，以JSON格式返回。

课程信息：
- 课题名称：电子元器件认识
- 专业名称：电气自动化
- 课程名称：电子焊接
- 授课班级：电气自动化（2）班
- 授课学时：2学时

【参考文档内容】

--- 参考文档1: test_word.docx ---
江苏联合职业技术学院相城中专办学点
教 师 教 案 本
（2025—2026 学年   第 一 学期）

--- 表格 1 ---
院    系 | 智能装备学院
授课班级 | 22电气1
专业名称 | 电气自动化技术
课程名称 | 无人机组装与维修
授课教师 | 祝志强

--- 表格 2 ---
课题名称 | 项目 8 飞控系统的组装（任务 1：飞控系统基本知识；任务 2：APM 飞控基本知识） | 项目 8 飞控系统的组装（任务 1：飞控系统基本知识；任务 2：APM 飞控基本知识） | 项目 8 飞控系统的组装（任务 1：飞控系统基本知识；任务 2：APM 飞控基本知识） | 项目 8 飞控系统的组装（任务 1：飞控系统基本知识；任务 2：APM 飞控基本知识） | 项目 8 飞控系统的组装（任务 1：飞控系统基本知识；任务 2：APM 飞控基本知识）
授课班级 | 22电气1 | 22电气1 | 22电气1 | 授课地点 | 精心楼1楼
授课时间 | 授课学时 | 1 课时（40 分钟） | 授课类型 | 理论
教学内容及学情分析 | 知识回顾（8 分钟）：①回顾项目 7 动力系统核心：电调的功能（接收信号控电机转速）、电调信号线需连接飞控；②提问 “电调的信号来自哪里？谁来统一控制无人机的姿态（比如起飞、转向）？” 引出飞控系统 “无人机大脑” 的定位，导入本节课主题。
新知（72 分钟）：
①第一课时（36 分钟）：飞控系统基本知识（组成：传感器 <陀螺仪、加速度计、GPS 等>、机载计算机、执行机构；核心功能：姿态控制、定位悬停、指令接收与执行；常用飞控类型：PIXHAWK、大疆 A2/A3、APM；辅助部件：蜂鸣器 < 低电报警 >、安全开关 < 解锁保护 >、数传电台 < 数据回传 >，结合课件图 3-39、3-43）；
②第二课时（36 分钟）：APM 飞控基本知识（外观部件：INPUT/OUTPUT 接口、PM 电源接口、GPS 接口、LED 指示灯、复位按钮，结合课件 APM 接口图；核心接口定义：INPUT <接接收机>、OUTPUT < 接电调 >、PM < 接电源模块 >、GPS < 接 GPS 模块 >；安装关键要求：“FORWARD” 箭头对机头、减震安装、布线不跨飞控；与其他部件的连接逻辑：电调信号线接 OUTPUT、接收机接 INPUT、电源模块接 PM，结合课件图 3-50、3-54）。
2. 学情分析
优势：已掌握动力系统 “电调 - 电机系统 “电调 - 电机” 的控制关系，对 “部件 - 功能” 的匹配逻辑（如碳纤维机架配专业无人机）有基础，能快速关联 “飞控 = 控制核心” 的定位；
不足：对飞控传感器的协同工作（如陀螺仪测姿态、GPS 定位置）理解抽象，对 APM 接口 “哪个接什么部件” 易混淆；对 “安全开关解锁流程”“LED 灯含义” 等细节记忆困难，需用生活化类比（如传感器 =“感官”、机载计算机 =“大脑”）简化，避免复杂电路原理。 | 知识回顾（8 分钟）：①回顾项目 7 动力系统核心：电调的功能（接收信号控电机转速）、电调信号线需连接飞控；②提问 “电调的信号来自哪里？谁来统一控制无人机的姿态（比如起飞、转向）？” 引出飞控系统 “无人机大脑” 的定位，导入本节课主题。
新知（72 分钟）：
①第一课时（36 分钟）：飞控系统基本知识（组成：传感器 <陀螺仪、加速度计、GPS 等>、机载计算机、执行机构；核心功能：姿态控制、定位悬停、指令接收与执行；常用飞控类型：PIXHAWK、大疆 A2/A3、APM；辅助部件：蜂鸣器 < 低电报警 >、安全开关 < 解锁保护 >、数传电台 < 数据回传 >，结合课件图 3-39、3-43）；
②第二课时（36 分钟）：APM 飞控基本知识（外观部件：INPUT/OUTPUT 接口、PM 电源接口、GPS 接口、LED 指示灯、复位按钮，结合课件 APM 接口图；核心接口定义：INPUT <接接收机>、OUTPUT < 接电调 >、PM < 接电源模块 >、GPS < 接 GPS 模块 >；安装关键要求：“FORWARD” 箭头对机头、减震安装、布线不跨飞控；与其他部件的连接逻辑：电调信号线接 OUTPUT、接收机接 INPUT、电源模块接 PM，结合课件图 3-50、3-54）。
2. 学情分析
优势：已掌握动力系统 “电调 - 电机系统 “电调 - 电机” 的控制关系，对 “部件 - 功能” 的匹配逻辑（如碳纤维机架配专业无人机）有基础，能快速关联 “飞控 = 控制核心” 的定位；
不足：对飞控传感器的协同工作（如陀螺仪测姿态、GPS 定位置）理解抽象，对 APM 接口 “哪个接什么部件” 易混淆；对 “安全开关解锁流程”“LED 灯含义” 等细节记忆困难，需用生活化类比（如传感器 =“感官”、机载计算机 =“大脑”）简化，避免复杂电路原理。 | 知识回顾（8 分钟）：①回顾项目 7 动力系统核心：电调的功能（接收信号控电机转速）、电调信号线需连接飞控；②提问 “电调的信号来自哪里？谁来统一控制无人机的姿态（比如起飞、转向）？” 引出飞控系统 “无人机大脑” 的定位，导入本节课主题。
新知（72 分钟）：
①第一课时（36 分钟）：飞控系统基本知识（组成：传感器 <陀螺仪、加速度计、GPS 等>、机载计算机、执行机构；核心功能：姿态控制、定位悬停、指令接收与执行；常用飞控类型：PIXHAWK、大疆 A2/A3、APM；辅助部件：蜂鸣器 < 低电报警 >、安全开关 < 解锁保护 >、数传电台 < 数据回传 >，结合课件图 3-39、3-43）；
②第二课时（36 分钟）：APM 飞控基本知识（外观部件：INPUT/OUTPUT 接口、PM 电源接口、GPS 接口、LED 指示灯、复位按钮，结合课件 APM 接口图；核心接口定义：INPUT <接接收机>、OUTPUT < 接电调 >、PM < 接电源模块 >、GPS < 接 GPS 模块 >；安装关键要求：“FORWARD” 箭头对机头、减震安装、布线不跨飞控；与其他部件的连接逻辑：电调信号线接 OUTPUT、接收机接 INPUT、电源模块接 PM，结合课件图 3-50、3-54）。
2. 学情分析
优势：已掌握动力系统 “电调 - 电机系统 “电调 - 电机” 的控制关系，对 “部件 - 功能” 的匹配逻辑（如碳纤维机架配专业无人机）有基础，能快速关联 “飞控 = 控制核心” 的定位；
不足：对飞控传感器的协同工作（如陀螺仪测姿态、GPS 定位置）理解抽象，对 APM 接口 “哪个接什么部件” 易混淆；对 “安全开关解锁流程”“LED 灯含义” 等细节记忆困难，需用生活化类比（如传感器 =“感官”、机载计算机 =“大脑”）简化，避免复杂电路原理。 | 知识回顾（8 分钟）：①回顾项目 7 动力系统核心：电调的功能（接收信号控电机转速）、电调信号线需连接飞控；②提问 “电调的信号来自哪里？谁来统一控制无人机的姿态（比如起飞、转向）？” 引出飞控系统 “无人机大脑” 的定位，导入本节课主题。
新知（72 分钟）：
①第一课时（36 分钟）：飞控系统基本知识（组成：传感器 <陀螺仪、加速度计、GPS 等>、机载计算机、执行机构；核心功能：姿态控制、定位悬停、指令接收与执行；常用飞控类型：PIXHAWK、大疆 A2/A3、APM；辅助部件：蜂鸣器 < 低电报警 >、安全开关 < 解锁保护 >、数传电台 < 数据回传 >，结合课件图 3-39、3-43）；
②第二课时（36 分钟）：APM 飞控基本知识（外观部件：INPUT/OUTPUT 接口、PM 电源接口、GPS 接口、LED 指示灯、复位按钮，结合课件 APM 接口图；核心接口定义：INPUT <接接收机>、OUTPUT < 接电调 >、PM < 接电源模块 >、GPS < 接 GPS 模块 >；安装关键要求：“FORWARD” 箭头对机头、减震安装、布线不跨飞控；与其他部件的连接逻辑：电调信号线接 OUTPUT、接收机接 INPUT、电源模块接 PM，结合课件图 3-50、3-54）。
2. 学情分析
优势：已掌握动力系统 “电调 - 电机系统 “电调 - 电机” 的控制关系，对 “部件 - 功能” 的匹配逻辑（如碳纤维机架配专业无人机）有基础，能快速关联 “飞控 = 控制核心” 的定位；
不足：对飞控传感器的协同工作（如陀螺仪测姿态、GPS 定位置）理解抽象，对 APM 接口 “哪个接什么部件” 易混淆；对 “安全开关解锁流程”“LED 灯含义” 等细节记忆困难，需用生活化类比（如传感器 =“感官”、机载计算机 =“大脑”）简化，避免复杂电路原理。 | 知识回顾（8 分钟）：①回顾项目 7 动力系统核心：电调的功能（接收信号控电机转速）、电调信号线需连接飞控；②提问 “电调的信号来自哪里？谁来统一控制无人机的姿态（比如起飞、转向）？” 引出飞控系统 “无人机大脑” 的定位，导入本节课主题。
新知（72 分钟）：
①第一课时（36 分钟）：飞控系统基本知识（组成：传感器 <陀螺仪、加速度计、GPS 等>、机载计算机、执行机构；核心功能：姿态控制、定位悬停、指令接收与执行；常用飞控类型：PIXHAWK、大疆 A2/A3、APM；辅助部件：蜂鸣器 < 低电报警 >、安全开关 < 解锁保护 >、数传电台 < 数据回传 >，结合课件图 3-39、3-43）；
②第二课时（36 分钟）：APM 飞控基本知识（外观部件：INPUT/OUTPUT 接口、PM 电源接口、GPS 接口、LED 指示灯、复位按钮，结合课件 APM 接口图；核心接口定义：INPUT <接接收机>、OUTPUT < 接电调 >、PM < 接电源模块 >、GPS < 接 GPS 模块 >；安装关键要求：“FORWARD” 箭头对机头、减震安装、布线不跨飞控；与其他部件的连接逻辑：电调信号线接 OUTPUT、接收机接 INPUT、电源模块接 PM，结合课件图 3-50、3-54）。
2. 学情分析
优势：已掌握动力系统 “电调 - 电机系统 “电调 - 电机” 的控制关系，对 “部件 - 功能” 的匹配逻辑（如碳纤维机架配专业无人机）有基础，能快速关联 “飞控 = 控制核心” 的定位；
不足：对飞控传感器的协同工作（如陀螺仪测姿态、GPS 定位置）理解抽象，对 APM 接口 “哪个接什么部件” 易混淆；对 “安全开关解锁流程”“LED 灯含义” 等细节记忆困难，需用生活化类比（如传感器 =“感官”、机载计算机 =“大脑”）简化，避免复杂电路原理。
教学目标 | 知识目标	1. 能说出飞控系统的 3 大组成部分及陀螺仪、GPS 的功能；2. 能列举 APM 飞控的 3 个核心接口（INPUT、OUTPUT、PM）及对应连接部件；3. 知道 “APM 的 FORWARD 箭头需对准机头”“电调接 OUTPUT” 2 个关键要求。
能力目标	1. 能根据 “部件名称（如接收机、电调）” 对应 APM 的接口（INPUT、OUTPUT）；2. 能根据 APM LED 灯状态（如慢闪）判断 GPS 是否定位（慢闪 = 未定位，常亮 = 定位成功）。
素质目标	1. 通过 “APM 开源飞控被国内开发者广泛二次开发，适配农业、巡线等场景”，渗透科技自信；2. 通过 “飞控安装方向错误导致无人机失控” 的案例，培养 “严谨操作、按规安装” 的职业意识；3. 通过 “安全开关防止误解锁”，强化 “安全优先” 的责任意识。 | 知识目标	1. 能说出飞控系统的 3 大组成部分及陀螺仪、GPS 的功能；2. 能列举 APM 飞控的 3 个核心接口（INPUT、OUTPUT、PM）及对应连接部件；3. 知道 “APM 的 FORWARD 箭头需对准机头”“电调接 OUTPUT” 2 个关键要求。
能力目标	1. 能根据 “部件名称（如接收机、电调）” 对应 APM 的接口（INPUT、OUTPUT）；2. 能根据 APM LED 灯状态（如慢闪）判断 GPS 是否定位（慢闪 = 未定位，常亮 = 定位成功）。
素质目标	1. 通过 “APM 开源飞控被国内开发者广泛二次开发，适配农业、巡线等场景”，渗透科技自信；2. 通过 “飞控安装方向错误导致无人机失控” 的案例，培养 “严谨操作、按规安装” 的职业意识；3. 通过 “安全开关防止误解锁”，强化 “安全优先” 的责任意识。 | 知识目标	1. 能说出飞控系统的 3 大组成部分及陀螺仪、GPS 的功能；2. 能列举 APM 飞控的 3 个核心接口（INPUT、OUTPUT、PM）及对应连接部件；3. 知道 “APM 的 FORWARD 箭头需对准机头”“电调接 OUTPUT” 2 个关键要求。
能力目标	1. 能根据 “部件名称（如接收机、电调）” 对应 APM 的接口（INPUT、OUTPUT）；2. 能根据 APM LED 灯状态（如慢闪）判断 GPS 是否定位（慢闪 = 未定位，常亮 = 定位成功）。
素质目标	1. 通过 “APM 开源飞控被国内开发者广泛二次开发，适配农业、巡线等场景”，渗透科技自信；2. 通过 “飞控安装方向错误导致无人机失控” 的案例，培养 “严谨操作、按规安装” 的职业意识；3. 通过 “安全开关防止误解锁”，强化 “安全优先” 的责任意识。 | 知识目标	1. 能说出飞控系统的 3 大组成部分及陀螺仪、GPS 的功能；2. 能列举 APM 飞控的 3 个核心接口（INPUT、OUTPUT、PM）及对应连接部件；3. 知道 “APM 的 FORWARD 箭头需对准机头”“电调接 OUTPUT” 2 个关键要求。
能力目标	1. 能根据 “部件名称（如接收机、电调）” 对应 APM 的接口（INPUT、OUTPUT）；2. 能根据 APM LED 灯状态（如慢闪）判断 GPS 是否定位（慢闪 = 未定位，常亮 = 定位成功）。
素质目标	1. 通过 “APM 开源飞控被国内开发者广泛二次开发，适配农业、巡线等场景”，渗透科技自信；2. 通过 “飞控安装方向错误导致无人机失控” 的案例，培养 “严谨操作、按规安装” 的职业意识；3. 通过 “安全开关防止误解锁”，强化 “安全优先” 的责任意识。 | 知识目标	1. 能说出飞控系统的 3 大组成部分及陀螺仪、GPS 的功能；2. 能列举 APM 飞控的 3 个核心接口（INPUT、OUTPUT、PM）及对应连接部件；3. 知道 “APM 的 FORWARD 箭头需对准机头”“电调接 OUTPUT” 2 个关键要求。
能力目标	1. 能根据 “部件名称（如接收机、电调）” 对应 APM 的接口（INPUT、OUTPUT）；2. 能根据 APM LED 灯状态（如慢闪）判断 GPS 是否定位（慢闪 = 未定位，常亮 = 定位成功）。
素质目标	1. 通过 “APM 开源飞控被国内开发者广泛二次开发，适配农业、巡线等场景”，渗透科技自信；2. 通过 “飞控安装方向错误导致无人机失控” 的案例，培养 “严谨操作、按规安装” 的职业意识；3. 通过 “安全开关防止误解锁”，强化 “安全优先” 的责任意识。
教学重点 | 飞控系统的组成及核心部件功能；APM 飞控核心接口（INPUT/OUTPUT/PM/GPS）及对应部件； | 飞控系统的组成及核心部件功能；APM 飞控核心接口（INPUT/OUTPUT/PM/GPS）及对应部件； | 飞控系统的组成及核心部件功能；APM 飞控核心接口（INPUT/OUTPUT/PM/GPS）及对应部件； | 飞控系统的组成及核心部件功能；APM 飞控核心接口（INPUT/OUTPUT/PM/GPS）及对应部件； | 飞控系统的组成及核心部件功能；APM 飞控核心接口（INPUT/OUTPUT/PM/GPS）及对应部件；
教学难点 | 1. 理解 “多传感器协同工作”（如陀螺仪测角加速度 + 加速度计测线加速度，共同感知姿态）；2. 掌握 “APM 接口与部件的对应逻辑”（如接收机信号→INPUT、飞控控电调→OUTPUT）；3. 记忆 APM LED 灯的基础含义（如 GPS 定位状态） | 1. 理解 “多传感器协同工作”（如陀螺仪测角加速度 + 加速度计测线加速度，共同感知姿态）；2. 掌握 “APM 接口与部件的对应逻辑”（如接收机信号→INPUT、飞控控电调→OUTPUT）；3. 记忆 APM LED 灯的基础含义（如 GPS 定位状态） | 1. 理解 “多传感器协同工作”（如陀螺仪测角加速度 + 加速度计测线加速度，共同感知姿态）；2. 掌握 “APM 接口与部件的对应逻辑”（如接收机信号→INPUT、飞控控电调→OUTPUT）；3. 记忆 APM LED 灯的基础含义（如 GPS 定位状态） | 1. 理解 “多传感器协同工作”（如陀螺仪测角加速度 + 加速度计测线加速度，共同感知姿态）；2. 掌握 “APM 接口与部件的对应逻辑”（如接收机信号→INPUT、飞控控电调→OUTPUT）；3. 记忆 APM LED 灯的基础含义（如 GPS 定位状态） | 1. 理解 “多传感器协同工作”（如陀螺仪测角加速度 + 加速度计测线加速度，共同感知姿态）；2. 掌握 “APM 接口与部件的对应逻辑”（如接收机信号→INPUT、飞控控电调→OUTPUT）；3. 记忆 APM LED 灯的基础含义（如 GPS 定位状态）
教学方法与教学资源 | 教学方法：讲授法、类比法（传感器 =“眼睛耳朵”、机载计算机 =“大脑”、执行机构 =“手脚”）、图片对比法（不同飞控外观、APM 接口标注图）、互动问答法；
教学资源：①课件 PPT（含飞控系统组成图 3-39、APM 接口定义图、LED 指示灯含义图、飞控与部件连接示意图 3-50/3-54）；②1 分钟 “APM 飞控外观与接口” 短视频；③简化版《飞控组成 - 功能表》《APM 接口 - 部件对应表》。 | 教学方法：讲授法、类比法（传感器 =“眼睛耳朵”、机载计算机 =“大脑”、执行机构 =“手脚”）、图片对比法（不同飞控外观、APM 接口标注图）、互动问答法；
教学资源：①课件 PPT（含飞控系统组成图 3-39、APM 接口定义图、LED 指示灯含义图、飞控与部件连接示意图 3-50/3-54）；②1 分钟 “APM 飞控外观与接口” 短视频；③简化版《飞控组成 - 功能表》《APM 接口 - 部件对应表》。 | 教学方法：讲授法、类比法（传感器 =“眼睛耳朵”、机载计算机 =“大脑”、执行机构 =“手脚”）、图片对比法（不同飞控外观、APM 接口标注图）、互动问答法；
教学资源：①课件 PPT（含飞控系统组成图 3-39、APM 接口定义图、LED 指示灯含义图、飞控与部件连接示意图 3-50/3-54）；②1 分钟 “APM 飞控外观与接口” 短视频；③简化版《飞控组成 - 功能表》《APM 接口 - 部件对应表》。 | 教学方法：讲授法、类比法（传感器 =“眼睛耳朵”、机载计算机 =“大脑”、执行机构 =“手脚”）、图片对比法（不同飞控外观、APM 接口标注图）、互动问答法；
教学资源：①课件 PPT（含飞控系统组成图 3-39、APM 接口定义图、LED 指示灯含义图、飞控与部件连接示意图 3-50/3-54）；②1 分钟 “APM 飞控外观与接口” 短视频；③简化版《飞控组成 - 功能表》《APM 接口 - 部件对应表》。 | 教学方法：讲授法、类比法（传感器 =“眼睛耳朵”、机载计算机 =“大脑”、执行机构 =“手脚”）、图片对比法（不同飞控外观、APM 接口标注图）、互动问答法；
教学资源：①课件 PPT（含飞控系统组成图 3-39、APM 接口定义图、LED 指示灯含义图、飞控与部件连接示意图 3-50/3-54）；②1 分钟 “APM 飞控外观与接口” 短视频；③简化版《飞控组成 - 功能表》《APM 接口 - 部件对应表》。
思政元素 | 开源精神：介绍 APM 飞控的开源属性，说明 “开源让更多开发者参与优化，推动无人机技术平民化”，渗透 “协作创新” 的理念。 | 开源精神：介绍 APM 飞控的开源属性，说明 “开源让更多开发者参与优化，推动无人机技术平民化”，渗透 “协作创新” 的理念。 | 开源精神：介绍 APM 飞控的开源属性，说明 “开源让更多开发者参与优化，推动无人机技术平民化”，渗透 “协作创新” 的理念。 | 开源精神：介绍 APM 飞控的开源属性，说明 “开源让更多开发者参与优化，推动无人机技术平民化”，渗透 “协作创新” 的理念。 | 开源精神：介绍 APM 飞控的开源属性，说明 “开源让更多开发者参与优化，推动无人机技术平民化”，渗透 “协作创新” 的理念。

--- 表格 3 ---
教 学 实 施 过 程 | 教 学 实 施 过 程 | 教 学 实 施 过 程 | 教 学 实 施 过 程
教学环节时间分配 | 教学内容 | 教师活动 | 学生活动
知识回顾（8 分钟） | 1. 提问（随机抽 2 名学生）：
- “动力系统中，电调的信号线用来做什么？需要连接哪个部件？”（接收信号控转速，连接飞控）；
- “无人机起飞时，怎么保证机身不倾斜？谁来控制电机转速差？”（飞控控制，引出飞控 “大脑” 功能）；
2. 展示 “飞控与电调、接收机连接图”，追问 “飞控还需要哪些部件配合才能工作？”，导入新知。 | 1. 对学生回答补充修正，强调 “飞控是动力系统的‘指挥官’，也是整机的‘控制核心’”；2. 用连接图直观呈现飞控的核心地位，激发学生兴趣。 | 1. 回忆动力系统知识，举手回答问题；2. 观察连接图，思考 “飞控需要 GPS、接收机等配合”，产生求知欲。
第一课时：飞控系统基本知识（36 分钟） | 一、飞控系统组成与功能（20 分钟）
1. 3 大组成部分（结合图 3-39）：
- 传感器：用 “感官” 类比，讲解 “陀螺仪测机身倾斜（角加速度）、加速度计测上下前后运动（线加速度）、GPS 定位置、气压计测高度”，展示各传感器实物图；
- 机载计算机：用 “大脑” 类比，说明 “接收传感器数据，计算姿态，发送指令给电调 / 舵机”；
- 执行机构：用 “手脚” 类比，强调 “主要是电调（控电机）、舵机（控云台），执行飞控指令”；
2. 核心功能：
- 姿态控制：“让无人机保持水平、实现转向”；
- 定位悬停：“GPS 定位后，无人机停在固定位置”；
- 指令接收：“接收接收机传来的遥控器指令”。 | 1. 每部分用类比 + 图片，降低理解难度；2. 提问 “无人机怎么知道自己飞了多高？”（引导学生答 “气压计”）；3. 展示 “无 GPS 时无人机无法悬停” 的短视频（1 分钟），强化传感器功能。 | 1. 记录组成与功能，在笔记本上画 “感官 - 大脑 - 手脚” 简易图；2. 观看短视频，理解 GPS 的重要性；3. 思考教师提问，学会关联传感器与功能。
二、常用飞控与辅助部件（16 分钟）
1. 常用飞控类型：
- 展示 PIXHAWK、大疆 A2、APM 飞控图片，讲解 “PIXHAWK 功能全（工业级）、大疆 A2/A3 稳定性强（商用）、APM 开源易上手（学习 / DIY）”；
2. 辅助部件：
- 蜂鸣器：“低电量时报警，像‘闹钟’”，结合课件图 3-52；
- 安全开关：“长按解锁电机，防止误启动，像‘安全锁’”，结合课件图 3-53；
- 数传电台：“飞控与地面站传数据，像‘对讲机’”。 | 1. 用 “场景匹配” 逻辑讲解飞控类型（学习用 APM、商用用大疆）；2. 提问 “新手 DIY 无人机选哪种飞控？为什么？”（引导学生答 “APM，开源易上手”）；3. 展示 “安全开关解锁流程” 示意图，强调 “解锁前需确认安全”。 | 1. 记录飞控类型与适用场景，标注 “APM 适合学习”；2. 思考教师提问，理解 “场景决定飞控选择”；3. 观察解锁示意图，记住安全开关的作用。
课间过渡（2 分钟） | 快速总结第一课时：“飞控 = 传感器（感官）+ 机载计算机（大脑）+ 执行机构（手脚），辅助部件保安全传数据”；预告第二课时 “重点学 APM 飞控 —— 我们学习中最常用的飞控”。 | 教师用 “手机 = 屏幕 + 主板 + 电池，飞控 = 传感器 + 计算机 + 执行机构” 类比，帮学生巩固第一课时逻辑。 | 学生集体回顾重点，调整状态，准备第二课时。
第二课时：APM 飞控基本知识（36 分钟） | 一、APM 飞控外观与核心部件（18 分钟）
1. 播放 “APM 飞控外观” 短视频，结合课件图讲解：
- 接口区：INPUT（接接收机）、OUTPUT（接电调）、PM（接电源模块）、GPS（接 GPS 模块），用彩色标注核心接口；
- 功能键：Reset 复位键（故障时重启）、LED 指示灯（显示 GPS / 电源状态）；
- 标识：“FORWARD” 箭头（对准机头，保证姿态判断准确）；
2. LED 指示灯含义（简化版）：
- 慢闪：GPS 未定位；
- 常亮：GPS 定位成功；
- 双闪：安全开关已解锁。 | 1. 短视频暂停时，用手指标注接口位置，避免学生混淆；2. 提问 “APM 上‘FORWARD’箭头的作用是什么？”（引导学生答 “对准机头，飞控正确判断前后方向”）；3. 展示 “LED 灯状态对比图”，强化记忆。 | 1. 记录 APM 核心接口与 LED 含义，在笔记本上画 “APM 简易接口图”；2. 观看短视频，直观认识接口位置；3. 思考教师提问，理解 “箭头方向 = 飞控‘前后感知’基准”。
二、APM 飞控安装与连接逻辑（18 分钟）
1. 安装关键要求：
- 方向：“FORWARD” 箭头对准机头（结合图 3-50）；
- 减震：“用减震球安装，减少机身振动影响传感器”（结合图 3-47/48）；
- 布线：“电线不跨飞控上方，避免干扰传感器”；
2. 连接逻辑（结合图 3-54/57）：
- 接收机→INPUT（接收遥控器指令）；
- 电调→OUTPUT（飞控发指令控电机）；
- 电源模块→PM（给飞控供电）；
- GPS 模块→GPS 接口（定位）；
3. 简化版连接口诀：“接收 INPUT、电调 OUT、电源 PM、GPS 对 GPS”。 | 1. 用 “口诀” 帮助学生记忆连接关系；2. 提问 “电调信号线应该接 APM 的哪个接口？为什么？”（引导学生答 “OUTPUT，飞控要给电调发指令”）；3. 展示 “APM 与部件连接示意图”，标注各接口对应的部件。 | 1. 记录安装要求与连接口诀，标注 “布线不跨飞控”；2. 思考教师提问，学会用口诀匹配接口与部件；3. 观察连接示意图，梳理 “飞控 - 部件” 的连接逻辑。
互动巩固（10 分钟） | 开展 “APM 接口 - 部件” 匹配竞赛（4 人一组，5 分钟）：
给出部件：接收机、电调、电源模块、GPS；
要求：匹配 APM 接口，并说明理由；
各组派 1 人分享，教师点评，正确率最高的组获 “飞控连接小能手” 称号。 | 1. 巡视各组，引导用 “连接口诀” 推导；2. 对错误答案（如电调接 INPUT），用 “飞控要控电调，OUTPUT 是‘输出指令’接口” 纠正；3. 总结 “接口功能决定部件：INPUT‘收指令’接接收机，OUTPUT‘发指令’接电调”。 | 1. 小组协作，用口诀匹配接口与部件，分工记录理由；2. 派代表分享，如 “接收机接 INPUT，因为 INPUT 收指令”；3. 倾听点评，修正错误认知，强化连接逻辑。
小结与课外作业（4 分钟） | 1. 小结（2 分钟）：
- 飞控系统：3 大组成（传感器、计算机、执行机构）+3 类辅助部件（蜂鸣器、安全开关、数传）；
- APM 飞控：4 个核心接口（INPUT/OUTPUT/PM/GPS）+2 个关键要求（箭头对机头、减震安装）；
2. 作业（2 分钟）：
- 书面作业：根据 “APM 飞控连接逻辑”，画 “接收机→INPUT、电调→OUTPUT” 的简易连接图，标注接口名称；
- 观察作业：网上搜索 “APM 飞控 LED 灯状态” 视频，记录 “GPS 定位成功时的灯效”（下次课分享）。 | 1. 用 “组成→功能→接口→连接” 逻辑带领学生回顾 80 分钟内容；2. 展示 “简易连接图” 范例，降低作业难度。 | 1. 跟着教师回顾，在笔记本上补充 “飞控系统逻辑链”；2. 记录作业内容，明确 “连接图” 的绘制要求；3. 计划观察视频，关联本节课 LED 灯知识。
教学反思


请特别注意：以上文档是本节课的参考资料，包含重要的教学内容、知识点或教学素材。在生成教案时，请务必：
1. 仔细阅读并理解文档中的核心内容
2. 将文档中的知识点融入到教学目标、教学内容和教学实施过程中
3. 参考文档中的案例、示例或数据来丰富教案内容
4. 确保生成的教案与参考文档的内容保持一致性和连贯性

请严格按照以下JSON格式返回（不要添加任何其他文字说明，只返回JSON）
避免error：Expecting ',' delimiter: line 29 column 5 (char 1311)：

{
    "教学内容及学情分析": {
        "教学内容": "详细描述本节课的教学内容，200-300字",
        "学情分析": "分析学生已有基础、学习特点和可能遇到的困难，150-200字"
    },
    "教学目标": {
        "知识目标": "掌握...，理解...",
        "能力目标": "能独立完成...，具备...能力",
        "素质目标": "培养...意识，树立...精神"
    },
    "教学重点": [
        "重点1：核心知识点或技能",
        "重点2：关键操作步骤",
        "重点3：安全规范或质量标准"
    ],
    "教学难点": [
        "难点1：抽象概念或复杂操作",
        "难点2：易错环节或常见困惑"
    ],
    "教学方法与教学资源": {
        "教学方法": "项目教学法、任务驱动法、示范教学法",
        "教学资源": "实训设备、多媒体课件、操作手册"
    },
    "思政元素": [
        "思政点1：结合专业领域的国家发展价值",
        "思政点2：强调职业规范、工匠精神",
        "思政点3：培养团队协作和安全意识",
        "思政点4：增强民族自豪感和自主创新意识"
    ],
    "教学实施过程": [
        {
            "环节": "环节名称（如：任务导入、知识讲解等）",
            "时间": "XXmin",
            "内容": "具体教学内容描述",
            "教师活动": "教师的具体活动",
            "学生活动": "学生的具体活动"
        }
    ],
    "课外作业": {
        "基础题": "巩固基础知识的题目",
        "提升题": "拓展能力的题目",
        "预习题": "下节课预习内容"
    }
}

要求：
1. 严格按照上述JSON格式返回，确保JSON格式合法
2. 教学实施过程的环节数量由你根据课题特点灵活设计（建议4-6个环节），总时长必须严格控制在1学时45分钟。根据授课学时，计算总时长，每个环节的时间分配要合理。
3. 各环节时间分配要合理，符合理实一体化教学规律（如：导入5-10分钟、总结5-10分钟）
4. 内容要贴合课题特点，符合高职理实一体化教学特点
5. 所有文本字段使用纯文本，不要使用Markdown格式
6. 避免error：Expecting ',' delimiter: line 29 column 5 (char 1311)
7. 只返回JSON，不要添加```json标记或其他说明文字