================================================================================
教案生成提示词
================================================================================

课题名称: 焊接5步法
课程名称: 电子焊接
专业名称: 电气自动化
授课班级: 电气自动化（2）班
授课学时: 3学时
保存时间: 2026-02-14 14:31:27

================================================================================
提示词内容:
================================================================================

请为以下课程生成完整的教案内容，以JSON格式返回。

课程信息：
- 课题名称：焊接5步法
- 专业名称：电气自动化
- 课程名称：电子焊接
- 授课班级：电气自动化（2）班
- 授课学时：3学时

请严格按照以下JSON格式返回（不要添加任何其他文字说明，只返回JSON）
避免error：Expecting ',' delimiter: line 29 column 5 (char 1311)：

{
    "教学内容及学情分析": {
        "教学内容": "详细描述本节课的教学内容，200-300字",
        "学情分析": "分析学生已有基础、学习特点和可能遇到的困难，150-200字"
    },
    "教学目标": {
        "知识目标": "掌握...，理解...",
        "能力目标": "能独立完成...，具备...能力",
        "素质目标": "培养...意识，树立...精神"
    },
    "教学重点": [
        "重点1：核心知识点或技能",
        "重点2：关键操作步骤",
        "重点3：安全规范或质量标准"
    ],
    "教学难点": [
        "难点1：抽象概念或复杂操作",
        "难点2：易错环节或常见困惑"
    ],
    "教学方法与教学资源": {
        "教学方法": "项目教学法、任务驱动法、示范教学法",
        "教学资源": "实训设备、多媒体课件、操作手册"
    },
    "思政元素": [
        "思政点1：结合专业领域的国家发展价值",
        "思政点2：强调职业规范、工匠精神",
        "思政点3：培养团队协作和安全意识",
        "思政点4：增强民族自豪感和自主创新意识"
    ],
    "教学实施过程": [
        {
            "环节": "环节名称（如：任务导入、知识讲解等）",
            "时间": "XXmin",
            "内容": "具体教学内容描述",
            "教师活动": "教师的具体活动",
            "学生活动": "学生的具体活动"
        }
    ],
    "课外作业": {
        "基础题": "巩固基础知识的题目",
        "提升题": "拓展能力的题目",
        "预习题": "下节课预习内容"
    }
}

要求：
1. 严格按照上述JSON格式返回，确保JSON格式合法
2. 教学实施过程的环节数量由你根据课题特点灵活设计（建议4-6个环节），总时长必须严格控制在1学时45分钟。根据授课学时，计算总时长，每个环节的时间分配要合理。
3. 各环节时间分配要合理，符合理实一体化教学规律（如：导入5-10分钟、总结5-10分钟）
4. 内容要贴合课题特点，符合高职理实一体化教学特点
5. 所有文本字段使用纯文本，不要使用Markdown格式
6. 避免error：Expecting ',' delimiter: line 29 column 5 (char 1311)
7. 只返回JSON，不要添加```json标记或其他说明文字